# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# https://masa.dy.fi/maven/fi/dy/masa/malilib/
#malilib_version=1.20.4:0.18.1
# https://www.curseforge.com/minecraft/mc-mods/litematica/files
#litematica_fileid=5170070
#litematica_projectid=308892
# Fabric Properties: https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
#Fabric api
fabric_version=0.100.3+1.21
